<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5.0\torrentview.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net5.0\torrentview.assets.cache" />
      <Content Include="obj\Debug\net5.0\torrentview.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net5.0\torrentview.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\torrentview.csproj.nuget.dgspec.json" />
      <Content Include="obj\torrentview.csproj.nuget.g.props" />
      <Content Include="obj\torrentview.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net5.0\torrentview.AssemblyInfo.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net5.0\ref" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
